# QRCodeCore

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/qrcode/demo/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle  gradle.properties
qrcode-core-writer/: build.gradle  gradle.properties
qrcode-core-writer/src/main/java/com/google/zxing/: EncodeHintType.java
qrcode-core-writer/src/main/java/com/google/zxing/common/: CharacterSetECI.java  StringUtils.java
qrcode-core-writer/src/main/java/com/google/zxing/common/detector/: MathUtils.java
qrcode-core-writer/src/main/java/com/google/zxing/qrcode/decoder/: Version.java
qrcode-core-writer/src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/net/glxn/qrgen/android/: QRCode.java
qrcode/src/main/java/net/glxn/qrgen/core/: AbstractQRCode.java
qrcode/src/main/java/xyz/imxqd/qrcode/: QRCode.java
