# 库的包名
PROJ_GROUP=xyz.imxqd
# 库的ID
PROJ_ARTIFACTID=qrcode
# 库的版本
PROJ_VERSION=1.0.1
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=qrcode
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/hfutxqd/QRCodeCore
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/hfutxqd/QRCodeCore
# VCS 地址
PROJ_VCSURL=https://github.com/hfutxqd/QRCodeCore.git
# 库的简单描述
PROJ_DESCRIPTION=a very lite qrcode writer library

# 开发者的信息, 可以随意
DEVELOPER_ID=IMXQD
DEVELOPER_NAME=IMXQD
DEVELOPER_EMAIL=ahtlxqd@gmail.com